//广度遍历
void BFS(Graph& G, int V){//初始化广度优先周游要用到的队列
   using std::queue;
   queue<int> Q; 

   G.Mark[V]= VISITED; //访问顶点V，并标记其标志位， V入队
   Visit(G, V);                        
   Q.push(V); 

   while(!Q.empty())    //如果队列仍然有元素
   {
      int V=Q.front();   //顶部元素	
      Q.pop();                //出队	

      for(Edge e=G.FirstEdge(V);G.IsEdge(e);e=G.NextEdge(e))//将与该点相邻的每一个未访问结点都入队
      {
        if(G.Mark[G.ToVertex(e)]== UNVISITED)
        {					    
           G.Mark[G.ToVertex(e)]=VISITED;
           Visit(G, G.ToVertex(e));
         
           Q.push(G.ToVertex(e));        //入队   
        }	
      }
    }
} 
